*{
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans';
    
}
a{
    text-decoration: none;
}


/* HEADER SECTION */

header{
    padding: 20px 120px;
    display: flex;
    align-items: center;
    box-shadow: 2px 0 15px 4px lightgray;
    justify-content: space-between;
}
header>a{
    font-size: 30px;
    font-weight: bold;
    margin-right: auto;
}

header nav ul{
    display: flex;
    align-items: center;
}

header nav ul li{
    list-style: none;
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-left: 35px;
}

header nav .drop{
    position: relative;
    /* border: 1px solid red; */

}

header nav .subdrop{
    /* border: 1px solid black; */
    position: absolute;
    list-style: none;
    top: 22px;
    color: #1d284b;
    display: flex;
    flex-direction: column;
    height: 0px;
    width: 100px;
    align-items: center;
    justify-content: space-between;
    left: -9px;
    overflow: hidden;
    background-color: #fff;
    z-index: 9999;
    transition: 0.2s;
    
}

header nav .drop:hover .subdrop{
    height: 150px;
}

header nav ul.subdrop li{
    margin: 15px 0;
    color: #1d284b;
    margin: 0;
}

header nav ul li:hover a{
    color: #006fbe;
}


/* like NAV DIV */
.like-nav{
    display: flex;
    padding: 15px 120px;
    /* margin-right: auto; */
    align-items: center;
    background-color: #f5f7fb;
    justify-content: space-between;
}
.like-nav .like-nav-about{
    font-size: 28px;
    font-weight: 100;
}

.like-nav .hom-link{
    margin-left: auto;
    display: flex;
    font-size: 14px;
}
.like-nav .hom-link a{
    color: #006fbe;

}

/* MAIN SECTION */

.gallery{
    padding: 0 120px;
    margin: 150px 0;
}

.gallery .gallery-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0 30px;
}
.gallery .img-card{
    position: relative;
    width: 100%;
    height: 100%;
}

.gallery .gallery-images .img-card img{
    width: 100%;
    height: 100%;
}
.gallery .img-card .shadow-card{
    position: absolute;
    width: 70%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.466);
    top: 40px;
    left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    transition: all 0.6s,z-index 0.3s;
    z-index: -1;
}
.gallery .img-card .shadow-card p{
    width: 100%;
    text-align: center;
}

.gallery .img-card .shadow-card p:before{
    content: ' ';
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    left: 20px;
    top: 20px;
    border-left: 2px solid white;
    border-top: 2px solid white;

}

.gallery .img-card .shadow-card p:after{
    content: ' ';
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    right: 20px;
    bottom: 20px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;

}

.gallery .gallery-images .img-card:hover .shadow-card{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}





/* footer SECTION */
.main-footer{
    background-color: #1d284b;
    text-align: center;
    padding:20px 120px 40px;
    color: white;
}

.main-footer a{
    color: #fff;
}

.main-footer h1{
    font-size: 40px;
    margin: 25px 0 15px;

}

.main-footer p{
    font-size: 17px;
    margin: 10px 0 15px;
}

.main-footer .icons{
    padding: 20px;
    margin: 30px 0;


} 

.main-footer .icons i{
    font-size: 17px;
    margin:0 10px;
    padding: 10px 13px;
    background-color: #006fbe;
    border-radius: 50%;
}
.main-footer .bold{
    font-weight: bolder;
}